Q.1) Write a program to check whether a number is a Strong number or not.

package demo;

public class StrongNum {

    public static int factorial(int n)  //Method to calculate factorial
    {  
        int fact = 1;
        for (int i = 2; i <= n; i++) fact *= i;
        return fact;
    }
    public static void main(String[] args) {
        int num = 145; 								// initializing input
        int sum = 0;
        int temp = num;

        while (temp > 0) {
            sum += factorial(temp % 10);
            temp /= 10;
        }
        if (sum == num)	
        	System.out.println(num + " is a strong number.");
        else
        	System.out.println(num + "is not a strong number.");
    }
}

__________________________________________________________________________________________________________________

Q.2) Write a program to check leap year using if else. How to check whether a given year is a leap year or not.

package demo;

public class LeapYear {

	public static void main(String[] args) {
		int year = 2300;
		  
		  if((((year % 4)==0) && ((year %100) !=0)) || (year%400)==0)
		  {
			  System.out.println("leap year");
		  }
		  else
		  {
			  System.out.println("not a leap year");  
		  }
	}
}
